VITE_BASE_URL   =  https://tender-veil.cyclic.app
VITE_BASE_USERNAME = Admin
VITE_BASE_PASSWORD = C2373809

# เนื่องจากใช้Vite + React จำเป็นต้องขึ้นต้นด้วย vite ตามด้วย _ ตามด้วยชื่อที่ต้องการเช่น USER หรือ SOMEONE_USER (จำเป็นต้องตัวใหญทั้งหมดนั้นเอง)